.home-page {

	.home-header {
		padding-inline-start: 48px;
		display: flex;
		align-items: center;
		height: 10vh;
		position: sticky;
		background-color: $bg-color;
		top: 0px;
		z-index: 50;

		.header-wrapper {
			margin: auto;
			display: flex;
			align-items: center;
			justify-content: space-between;
			width: 100%;

			.logo {
				.logo-title {
					font-size: rem(36px);
					font-weight: 300;
				}
			}

			.login-btn {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 45px;
				width: 180px;
				@include btn($link-color, darken($link-color, 8%));



				p {
					display: flex;
					gap: 12px;
					justify-content: center;
					align-items: center;
					font-size: rem(16px);
					letter-spacing: 1px;
					color: $txt-color;
					text-transform: uppercase;
				}

				@include hover {
					box-shadow: none;
					opacity: .8;
				}

			}
		}
	}

	.home-content {
		padding-top: 24px;
		width: 100%;
		justify-content: space-between;
		display: grid;
		column-gap: 48px;
		grid-template-columns: 1fr 1fr;
		grid-template-areas:
			'text img'
			'resumes img';

		.home-text {
			grid-area: text;
			padding-block-start: 48px;

			h1 {
				padding-inline-start: 48px;
				margin-inline-end: 72px;
				line-height: 1;
				font-size: rem(72px);
				font-weight: 300;
				margin-bottom: 16px;
				text-transform: uppercase;
				color: $primary-color;

				span {
					color: $link-color;
				}
			}

			p {
				padding-inline: 48px;
				width: fit-content;
				font-size: rem(24px);
				font-weight: 300;
				background-image: linear-gradient(to right, $link-color, darken($link-color, 8%));
				color: $txt-color;
				padding-block: 16px;
			}

		}

		.home-hero {
			grid-area: img;
			padding-block-start: 48px;
			margin: auto;
			display: flex;
			gap: rem(72px);
			align-items: center;
			justify-content: space-between;



			.hero-img {
				position: relative;

				.rect {
					position: absolute;
					top: -40px;
					left: -40px;
					width: 80px;
					height: 80px;
					background-color: $link-color;
					opacity: .8;
				}

				img {
					width: 100%;
					height: 70vh;
					object-fit: cover;
				}
			}
		}

		.resume-list-container {
			padding-inline-start: 48px;
			margin-inline-end: 72px;
			grid-area: resumes;
			margin-top: auto;


			.resume-list-header {

				h2 {
					font-weight: 700;
					font-size: rem(36px);
					margin-bottom: 12px;
				}

				p {
					font-size: rem(18px);
					margin-bottom: 24px;
				}
			}

			.resume-list {
				display: flex;
				gap: 24px;
				overflow-x: auto;
				max-width: 50vw;

				&.overflow {
					padding-bottom: 15px;
				}

				::-webkit-scrollbar {
					display: block;
				}

				.resume-preview-add,
				.resume-preview {

					a {
						display: flex;
						align-items: center;
						height: 184px;
						width: 184px;
						padding-inline: 24px;
						text-align: center;

						.resume-info {
							display: flex;
							gap: 12px;
							align-items: center;

							.resume-title {
								font-size: rem(24px);
								font-weight: 600;
								color: $txt-color;
							}
						}
					}
				}

				.resume-preview {
					a {
						padding-inline: 48px;
						@include btn($link-color, darken($link-color, 8%));

						@include hover {
							box-shadow: none;
							opacity: .8;
						}
					}

				}

				.resume-preview-add {
					z-index: 50;

					a {
						display: flex;
						align-items: center;
						justify-content: center;
						border: 1px dashed $link-color;

						.resume-icon {
							svg {
								scale: 2;
								fill: $link-color;
							}
						}

						.resume-info {
							display: flex;
							flex-direction: column;

							.resume-title {
								color: $link-color;
							}
						}
					}

					@include hover {
						opacity: .9;
					}
				}
			}
		}

	}

	@include for-narrow-layout {
		.home-content {
			padding: 0;
			grid-template-columns: 1fr;
			grid-template-areas:
				'img'
				'text'
				'resumes';

			.home-hero {
				padding: 0;
				width: 100%;

				.hero-img {
					width: 100%;

					.rect {
						display: none;
					}

					img {
						height: 40vh;
					}
				}
			}

			.resume-list-container {
				padding-block: 48px;

				.resume-list {
					max-width: 85vw;
					overflow-x: auto;
				}
			}

		}
	}

	@include for-mobile-layout {

		.home-header {
			padding: 12px;

			.header-wrapper {
				.login {
					.login-btn {
						width: 120px;
					}
				}
			}
		}

		.home-content {
			.home-text {
				h1 {
					padding-inline: 12px;
				}

				p {
					padding-inline: 12px;
					width: 100%;
				}
			}

			.resume-list-container {
				margin: 0;
				padding-inline: 12px;

				.resume-list {
					max-width: 100%;
					flex-direction: column;

					.resume-preview,
					.resume-preview-add {
						a {
							width: 100%;
							height: 80px;
						}
					}

					.resume-preview-add{
						a{
							justify-content: flex-start;
							.resume-info{
									flex-direction: row;
							}
						}
					}
				}
			}
		}
	}


}